Цель: выкачать силу из леса для получения сверхъестественной мощи.
Необходимые предметы:
•	Ритуальный круг из камней с древними символами
•	Жертва 
Важно: Чем сильнее жертва связанна с лесом тем больше силы вы получите.
Инструкции: Ритуальный круг должен быть в месте с большой концентрацией энергии леса. Положите жертву в центр ритуального круга. Прочитайте заклинание три раза: "Силы леса, услышьте меня, поделитесь со мной своей мощью, поделитесь со мной своей силой." Подождите, пока сила не начнет перетекать в вас.
-> Chapter2

=== Chapter2 ===
Прекрасный кулич по рецепту моей бабушки. Рецепт незамысловатый и очень легкий. Куличи долго сохраняют мягкость, аромат и прекрасный вкус.
-> Chapter3

=== Chapter3 ===
Прекрасный кулич по рецепту моей бабушки. Рецепт незамысловатый и очень легкий. Куличи долго сохраняют мягкость, аромат и прекрасный вкус.
-> Chapter4

=== Chapter4 ===
Я вам так скажу. Настоящий соленый помидор, когда его намереваешься съесть, встречаешь поцелуем. Его подносишь к губам, аккуратно так, слегка, чмок, а помидор-то уже раз — и в организме! Вот так! Ведь ты его даже и не ел, а он уже внутри тебя. Потому что что? Потому что это настоящий соленый помидор! 
->DONE
    -> END
ц