=== starushka0 ===
speaker: Святослав
"Улицы такие пустые…
Люди боятся выходить после того, как пропал Григорий.
Ещё и слухи распускают, что родители связаны с этим из-за того, что они ушли на следующий день, как он пропал."
->DONE

=== starushka1 ===
speaker: Старушка
Псс! Зачем ты вышел из дома?
Подойди ко мне!
->DONE

=== starushka2 ===
speaker: Старушка
Не ходи в лес!
Там зло... там смерть!
->DONE

=== starushka3 ===
speaker: Святослав
"Почему она так боится?"
->DONE

=== man1 ===
speaker: Святослав
Вы слышали что-нибудь? 
Что происходит в лесу?
speaker: Мужчина
Звуки... такие, что кровь в жилах стынет. 
И лес... он как будто пытается выгнать всех людей.
Тебе лучше вернуться домой.
->DONE

=== man2 ===
speaker: Святослав
"Пытается выгнать? Нужно выяснить, что происходит."
->DONE

=== voice1 ===
speaker: Голос
Ты зря лезешь в это.
->DONE

=== voice2 ===
speaker: Святослав
Что происходит?
speaker: Голос
Уходи! Вам никто уже не поможет.
->DONE

=== voice3 ===
speaker: Святослав
Кто это! Что вам нужно от меня!
->DONE

=== voice4 ===
speaker: Святослав
"Надо собраться… Теперь я ещё больше переживаю за родителей."
->DONE

=== volhv ===
speaker: Волхв
Я знаю зачем ты пришел. Нам нужно поговорить.
Пойдем за мной.
->DONE

=== volhv2 ===
speaker: Волхв
Ты уверен, что хочешь пройти через это. 
Лес будет проверять твою решимость и смелость. 
Если ты не выдержишь, он заберет тебя навсегда.
Я вижу, что ты растерян, но я не могу влезать в твою судьбу, хотя подсказать смогу.
Тебе нужно пойти туда, откуда всё началось. Пропавший человек в этом замешан.
Узнаешь причину - поймешь, что делать дальше.
speaker: Святослав
Как вы это узнали?
speaker: Волхв
...
speaker: Святослав
Откуда всё началось?
speaker: Волхв
...
speaker: Святослав
"Он мне больше ничего не скажет. 
Вариантов нет. Надо уходить отсюда."
->DONE

=== volhv3 ===
speaker: Святослав
"Пропавший человек - скорее всего, Григорий, про него все говорили, но что он мог скрывать?
Надо обыскать его дом, может хоть там пойму, что происходит."
->DONE

=== volhv4 ===
speaker: Святослав
"Григорий живёт ещё дальше. Он ни с кем не общается, всех недолюбливает и живет в одиночестве в лесу."
->DONE

=== grigoriy1 ===
speaker: Святослав
"Боже, почему тут так грязно! И так воняет…"
->DONE

=== grigoriy2 ===
speaker: Святослав
"Ну и куда мне идти? Волхв сказал, что я пойму, что делать… Думаю, надо поискать ещё подсказки."
->DONE

=== pit1 ===
speaker: Святослав
Что вы здесь делаете?
speaker: Жительница 1
Из колодца ночью доносились странные звуки, нам нужно набрать воды, но мы боимся подходить ближе.
speaker: Жительница 2
А ещё кто-то забрал веревку.
speaker: Святослав
"Нужно посмотреть, что происходит."
->DONE

=== pit2 ===
speaker: Святослав
Куда пропала вода?
speaker: Жительница 2
НЕТ ВОДЫ?!
speaker: Жительница 1
Без воды мы недолго продержимся, мы пойдем расскажем это волхву, нужно что-то делать!
->DONE

=== pit3 ===
speaker: Святослав
"Что-то лежит на дне, надо достать и посмотреть, что это."
->DONE

=== pit4 ===
speaker: Святослав
"Надо будет как-нибудь сходить к болоту, может быть, там я найду ответы."
->DONE

=== pit5 ===
speaker: Святослав
"Я туда ещё раз не полезу."
->DONE


=== domovoy0 ===
speaker: Святослав
"Наконец-то поднялся."
->DONE

=== domovoy ===
speaker: Святослав
ТЫ КТО? И ЧТО ТЫ ТУТ ДЕЛАЕШЬ?!
speaker: Домовой
Я домовой, и я здесь живу! 
Моего хозяина не стало, пришлось искать место. 
Вы, людишки, забрасываете такие хорошие места, вот я и решил заселиться здесь.
speaker: Святослав
Домовой? 
Значит, вы правда существуете! Я думал, это просто сказки… 
А ты знаешь что-нибудь о последних событиях в этих местах? В деревне происходят странные вещи.
speaker: Домовой
Я домовой, а не вещатель. 
Ты пришел ко мне, просишь чего-то, а где гостинец! 
Тебя что, не учили? Сначала подношение, а потом всё остальное. 
Принеси мне что-нибудь попить и поесть - тогда и поговорим.
->DONE

=== domovoy1 ===
speaker: Святослав
Домовой, прими от меня угощение, я даю его с почтением.
speaker: Домовой
Даааа… Не густо, но ладно, помогу тебе, расскажу, что видел.
Не знаю, что происходит в деревне, но в лесу точно происходит что-то странное. 
Неделю назад я видел такую молнию, что вся мельница затряслась! Она ударила где-то далеко в лесу, прямо посреди ночи. 
Вспышка была такой яркой, будто сам громовержец спустился на землю!
speaker: Святослав
И это всё? После этого ничего странного не происходило?
speaker: Домовой
Было кое-что ещё... 
Сразу после этой молнии я услышал такой рёв, что даже мыши перепугались! 
Громкий такой, будто бы какой-нибудь медведь-гигант проснулся от спячки. Но это было всего один раз, потом стало тихо. 
Только вот с тех пор чувствуется какая-то неправильная энергия в воздухе.
speaker: Святослав
Ты не знаешь, с чем это может быть связано?
speaker: Домовой
Почем мне знать, человек? Я здесь постоянно, никуда не выхожу и стараюсь не соваться куда не следует. 
Если ты хочешь узнать больше, наверное, тебе следует отправится туда, куда ударила молния. 
Только будь осторожен, если всё-таки решишься туда пойти.
speaker: Святослав
Спасибо тебе, домовой. Ты мне очень помог.
speaker: Домовой
Приходи ещё если нужна будет помощь, только в следующий раз гостинец не забудь.
speaker: Святослав
Хорошо, до встречи!
speaker: Домовой
…
Подожди… Возьми с собой это.
->DONE

=== domovoy2 ===
speaker: Домовой
Не ходи в темноте, это опасно.
speaker: Святослав
Спасибо, я буду осторожен.
->DONE

=== domovoy3 ===
speaker: Святослав
"Может быть, эта молния пробудила что-то древнее? 
Что-то такое, что лучше бы оставалось спящим..."
->DONE

=== domovoy4 ===
speaker: Святослав
Мне нужен гостинец для Домового.
->DONE

=== guard1 ===
speaker: Святослав
"Боже, что это! Он точно раздавит меня, если я попадусь. Надо быть осторожнее."
->DONE

=== guard2 ===
speaker: Святослав
"Пронесло... нужно быть осторожнее."
->DONE

=== swamp1 ===
speaker: Святослав
"Как мне идти дальше, тут огромное болото."
->DONE

=== swamp2 ===
speaker: Святослав
"Цветы из колодца. Значит это то самое место, о котором говорили родители."
->DONE

=== swamp3 ===
speaker: Святослав
О могучий хозяин вод, Хранитель глубин и тайн, 
Я пришел с уважением и просьбой. 
Прими и выслушай меня.
speaker: Голос
Кто потревожил мой покой?
speaker: Святослав
Я пришел с уважением и просьбой.
speaker: Голос
Человек... Ты нарушил границу моего царства. Почему я должен тебя слушать?
speaker: Святослав
Мне нужно перебраться на ту сторону. 
Я ищу правду о происходящем в нашей деревне. 
Если вы что-то знаете, помогите мне понять...Мои родители в опасности…
speaker: Голос
Правду, говоришь... Люди всегда ищут правду, но редко готовы заплатить её цену.
Докажи свою чистоту намерений и тогда я помогу тебе.
Тебе нужно выбрать один предмет, тот, что ближе твоему сердцу, и я решу, помогать тебе или нет. 
->DONE

=== swampsecond ===
speaker: Голос
Опять ты! Я же сказал, что не буду тебе помогать.
speaker: Святослав
Прошу вас, мне очень нужно перейти это болото, дайте мне ещё один шанс доказать, что я достоин вашей помощи.
speaker: Голос
Твоя настойчивость заставляет меня засомневаться... 
Возможно, ты не полностью поглощён жадностью, как я думал ранее. 
Я дам тебе ещё один шанс доказать свою чистоту намерений. Если пройдешь следующее испытание, тогда я согласен тебе помочь.
->DONE


=== glass ===
speaker: Голос
Мне нужно больше доказательств твоей искренности.
Выбери то, что ближе твоему сердцу.
->DONE

=== coin ===
speaker: Голос
Золотая монета. Богатство и власть - путь многих людей...
->DONE

=== obereg ===
speaker: Голос
Серебряный оберег. Защита и чистота — вот что важно в этом мире.
->DONE

=== stone ===
speaker: Голос
Простой камень. Простота и искренность - ключ к пониманию.
->DONE

=== love ===
speaker: Голос
Любовь
->DONE

=== strah ===
speaker: Голос
Страх
->DONE

=== vlast ===
speaker: Голос
Власть
->DONE


=== coin_answer ===
speaker: Голос
Ты жаден... Ищи другого кто станет помогать такому гнилому человеку.
->DONE

=== obereg_answer ===
speaker: Голос
Твои намерения чисты, но чего-то не хватает...
->DONE

=== stone_answer ===
speaker: Голос
Мудрый выбор... Ты понимаешь истинную ценность вещей.
->DONE

=== love_answer ===
speaker: Святослав
Я люблю своих родителей и готов на всё ради их спасения.
speaker: Голос
Да... Теперь я вижу твою истинную сущность
->DONE

=== strah_answer ===
speaker: Святослав
Я просто боюсь остаться один...
speaker: Голос
Ты лжешь даже самому себе... Может посмотришь ещё?
->DONE

=== vlast_answer ===
speaker: Святослав
Если я разберусь со всем, меня станут почитать в деревне.
speaker: Голос
Ты лжешь даже самому себе... Может посмотришь ещё?
->DONE


=== final ===
speaker: Водяной
Я готов ответить на все твои вопросы, спрашивай.
speaker: Святослав
Вы знаете, откуда в колодце цветок с твоего болота?
speaker: Водяной
Этот цветок... 
Видишь ли, эти цветы усыпляют каждого, кто долгое время находится рядом и вдыхает их аромат, но в воде это свойство теряется. 
Видимо, кто-то хотел замести следы.
speaker: Святослав
Вы слышали удар молнии примерно неделю назад?
speaker: Водяной
Да я слышал это. Молния ударила недалеко отсюда, я думаю это было в ритуальном круге, который находиться в этом лесу.
speaker: Святослав
Вы знаете, что ни будь о этой книге? Я нашел её в доме Григория.
speaker: Водяной
Я не знаю, что тебе сказать про эту книгу. Григорий сошел с ума и наделал много ошибок.
speaker: Святослав
Мои родители пропали, уже неделю их нет, они ушли в лес и не вернулись, может вы знаете что-то про это?
speaker: Водяной
Я знаю твоих родителей, они хорошие люди. Постоянно приходили и помогали жителям леса. Им не стоило приходить сюда после того случая. Я слышал их крик, но я не знаю, что с ними случилось.
speaker: Святослав
Как думаете, чего добивался Григорий?
speaker: Водяной
Он искал силу, древнюю, запретную силу. Хотел стать всемогущим, но что-то пошло не так.
speaker: Святослав
Спасибо что рассказали мне про всё. Мне нужно перейти это болото, вы сможете помочь?
speaker: Водяной
Да ты сможешь пройти дальше. Надеюсь, с твоими родителями всё хорошо. На этом я попрощаюсь.
->DONE

=== leshiy ===
speaker: Святослав
"И вот я тут, где всё началось… Нужно собрать всё для ритуала."
->DONE

=== leshiy1 ===
speaker: Святослав
О великий Хозяин зеленого леса,
Что ведаешь все тропы от корней до вершин,
Что хранишь древние тайны под тенью ветвей,
Внемли зову ищущего твоего совета.
Я пришел с чистым сердцем и добрыми намерениями,
Не с пустыми словами, а с уважением к твоему царству.
Покажись мне, как показывался предкам,
И дай услышать твой голос через шелест листвы.
->DONE

=== leshiy2 ===
speaker: Леший
Ты осмелился прийти в мой лес, человек. Ты очень глуп, потому что пришел на верную смерть.
speaker: Святослав
Я ищу своих родителей! Они пропали неделю назад после того, как пришли в этот лес.
speaker: Леший
А-а-а… те двое… Они ответят за всё что сделали!
speaker: Святослав
Что? О чем вы говорите? Мои родители всегда помогали лесу!
speaker: Леший
Не лги мне! Они были замечены возле ритуального круга на следующий день после того, как погиб мой сын! 
Значит они были связаны с тем убийцей!
speaker: Святослав
Нет… Они просто услышали рёв и пошли узнать, что случилось!
speaker: Леший
Довольно! 
Люди всегда очерняют всё к чему у них есть доступ, у нас были правила существования, но не я перешел черту дозволенного и теперь вы все умрете. 
А ты станешь моей местью за сына.
->DONE

=== leshiy3 ===
speaker: Леший
А ты силен, но всё же не сможешь противостоять мне!
->DONE

=== leshiy4 ===
speaker: Леший
Всё я устал играть с тобой в игры! Ты хотел увидеть своих родителей, так будет по-твоему!
->DONE

