=== starushka0 ===
speaker: Святослав
Улицы такие пустые. Люди боятся выходить после того, как пропал Григорий.
Ещё и слухи распускают, что родители связаны с этим из-за того, что они ушли на следующий день как он пропал.
->DONE

=== starushka1 ===
speaker: Старушка
Пс! Ты один?
Подойди ко мне!
->DONE

=== starushka2 ===
speaker: Старушка
Не ходи в лес! 
Там зло... там смерть!
->DONE

=== man1 ===
speaker: Святослав
Вы слышали что-то странное? Что происходит в лесу?
speaker: Мужчина
Звуки... такие, что кровь в жилах стынет.
И лес... он как будто пытается выгнать всех людей.
->DONE

=== man2 ===
speaker: Святослав
Пытается выгнать? Нужно выяснить, что происходит.
->DONE

=== voice ===
speaker: Святослав
Что происходит?
speaker: Голос
Уходиииии! Вам никто уже не поможет
speaker: Святослав
Кто это! Что вам нужно от меня!
Надо собраться… надо идти дальше!
->DONE

=== volhv ===
speaker: Волхв
Я знаю, что ты пришел за ответами, но знай — путь не так прост, как кажется.
Пойдем за мной.
->DONE

=== volhv2 ===
speaker: Волхв
Ты должен пройти испытание. Лес будет проверять твою решимость и смелость. Если ты не выдержишь, он заберет тебя навсегда.
Я не буду рассказывать тебе всё. Вижу, что ты растерян, но я не могу влезать в судьбу, но подсказать тебе смогу.
Тебе нужно пойти туда откуда всё началось. Пропавший человек в этом замешан. Узнаешь причину, поймешь куда идти.
speaker: Святослав
Как вы это узнали?
speaker: Волхв
...
speaker: Святослав
Откуда всё началось?
speaker: Волхв
...
speaker: Святослав
Вариантов нет. Надо уходить отсюда.
->DONE

=== volhv3 ===
speaker: Святослав
Пропавший человек скорее всего Григорий, но что он мог скрывать? Надо обыскать его дом, может хоть там пойму, что происходит.
->DONE

=== pit ===
speaker: Святослав
Я туда ещё раз не полезу.
->DONE

=== pit1 ===
speaker: Святослав
Что вы здесь делаете?
speaker: Житель 1
Из колодца ночью доносились странные звуки, нам нужно набрать воды, но мы боимся подходить ближе.
speaker: Святослав
Нужно посмотреть, что происходит.
->DONE

=== pit2 ===
speaker: Святослав
Куда пропала вода?
speaker: Житель 2
НЕТ ВОДЫ?!
speaker: Житель 2
Последнюю неделю происходят непонятные вещи, деревню как будто прокляли.
speaker: Житель 1
Без воды мы недолго продержимся, мы пойдем расскажем это волхву, нужно что-то делать!
speaker: Святослав
…
->DONE

=== pit3 ===
speaker: Святослав
Что-то лежит на дне надо достать и посмотреть, что это.
->DONE

=== pit4 ===
speaker: Святослав
Схожу как-нибудь к старому лесу может быть там я найду ответы.
->DONE

