=== starushka0 ===
speaker: Святослав
Улицы такие пустые. Люди боятся выходить после того, как пропал Григорий.
Ещё и слухи распускают, что родители связаны с этим из-за того, что они ушли на следующий день как он пропал.
->DONE

=== starushka1 ===
speaker: Старушка
Пс! Ты один?
Подойди ко мне!
->DONE

=== starushka2 ===
speaker: Старушка
Не ходи в лес! 
Там зло... там смерть!
->DONE

=== man1 ===
speaker: Святослав
Вы слышали что-то странное? Что происходит в лесу?
speaker: Мужчина
Звуки... такие, что кровь в жилах стынет.
И лес... он как будто пытается выгнать всех людей.
->DONE

=== man2 ===
speaker: Святослав
Пытается выгнать? Нужно выяснить, что происходит.
->DONE

=== voice ===
speaker: Святослав
Что происходит?
speaker: Голос
Уходиииии! Вам никто уже не поможет
speaker: Святослав
Кто это! Что вам нужно от меня!
Надо собраться… надо идти дальше!
->DONE

=== volhv ===
speaker: Волхв
Я знаю, что ты пришел за ответами, но знай — путь не так прост, как кажется.
Пойдем за мной.
->DONE

=== volhv2 ===
speaker: Волхв
Ты должен пройти испытание. Лес будет проверять твою решимость и смелость. Если ты не выдержишь, он заберет тебя навсегда.
Я не буду рассказывать тебе всё. Вижу, что ты растерян, но я не могу влезать в судьбу, но подсказать тебе смогу.
Тебе нужно пойти туда откуда всё началось. Пропавший человек в этом замешан. Узнаешь причину, поймешь куда идти.
speaker: Святослав
Как вы это узнали?
speaker: Волхв
...
speaker: Святослав
Откуда всё началось?
speaker: Волхв
...
speaker: Святослав
Вариантов нет. Надо уходить отсюда.
->DONE

=== volhv3 ===
speaker: Святослав
Пропавший человек скорее всего Григорий, но что он мог скрывать? Надо обыскать его дом, может хоть там пойму, что происходит.
->DONE

=== pit ===
speaker: Святослав
Я туда ещё раз не полезу.
->DONE

=== pit1 ===
speaker: Святослав
Что вы здесь делаете?
speaker: Житель 1
Из колодца ночью доносились странные звуки, нам нужно набрать воды, но мы боимся подходить ближе.
speaker: Святослав
Нужно посмотреть, что происходит.
->DONE

=== pit2 ===
speaker: Святослав
Куда пропала вода?
speaker: Житель 2
НЕТ ВОДЫ?!
speaker: Житель 2
Последнюю неделю происходят непонятные вещи, деревню как будто прокляли.
speaker: Житель 1
Без воды мы недолго продержимся, мы пойдем расскажем это волхву, нужно что-то делать!
speaker: Святослав
…
->DONE

=== pit3 ===
speaker: Святослав
Что-то лежит на дне надо достать и посмотреть, что это.
->DONE

=== pit4 ===
speaker: Святослав
Схожу как-нибудь к старому лесу может быть там я найду ответы.
->DONE


=== domovoy ===
speaker: Святослав
ТЫ КТО? И ЧТО ТЫ ТУТ ДЕЛАЕШЬ?!
speaker: Домовой
Я домовой, и я здесь живу! Моего хозяина не стало, пришлось искать место. Вы людишки забрасываете такие хорошие места, вот я и решил заселиться здесь.
speaker: Святослав
Домовой? Значит, вы правда существуете! Я думал это байки моих родителей… А ты знаешь что-нибудь о последних событиях в этих местах? В деревне происходят странные вещи.
speaker: Домовой
Я домовой, а не вещатель, пришел ко мне просишь чего-то, а где гостинец! Тебя что не учили что ли! Сначала подношение, а потом всё остальное
->DONE

=== domovoy1 ===
speaker: Святослав
Домовой, дорогой! Прими от меня угощение, даю его с почтением
speaker: Домовой
Я домовой, и я здесь живу! Моего хозяина не стало, пришлось искать место. Вы людишки забрасываете такие хорошие места, вот я и решил заселиться здесь.
speaker: Святослав
Домовой? Значит, вы правда существуете! Я думал это байки моих родителей… А ты знаешь что-нибудь о последних событиях в этих местах? В деревне происходят странные вещи.
speaker: Домовой
Я домовой, а не вещатель, пришел ко мне просишь чего-то, а где гостинец! Тебя что не учили что ли! Сначала подношение, а потом всё остальное
->DONE
=== domovoy2 ===
speaker: Святослав
У меня нет гостинца для домового.
->DONE


=== swamp ===
speaker: Святослав
Как мне идти дальше, тут огромное болото.
->DONE

=== swamp1 ===
speaker: Святослав
Вот здесь растет цветок из колодца
speaker: Святослав
У меня есть ритуал с этим болотом… правда не понятно зачем этот ритуал, но думаю можно попробовать.
->DONE

=== swamp2 ===
speaker: Святослав
О могучий хозяин вод, Хранитель глубин и тайн, Я пришел с уважением и просьбой. Прими и выслушай меня.
->DONE

=== swamp3 ===
speaker: Голос
Кто потревожил мой покой?
speaker: Святослав
Я пришел с уважением и просьбой...
speaker: Голос
Человек... Ты нарушил границу моего царства. Почему я должен тебя слушать?
speaker: Святослав
Мне нужно перебраться на ту сторону. Я ищу правду о происходящем в нашей деревне. Если вы что-то знаете помогите мне понять...
speaker: Голос
Правду, говоришь... Люди всегда ищут правду, но редко готовы заплатить её цену.
speaker: Голос
Докажи свою чистоту намерений и тогда я помогу тебе.
->DONE

=== swampsecond ===
speaker: Голос
Опять ты! Я же сказал, что не буду тебе помогать.
speaker: Святослав
Прошу вас, мне очень нужно перейти это болото, дайте мне ещё один шанс доказать, что я достоин вашей помощи.
speaker: Голос
Твоя настойчивость заставляет меня засомневаться... Возможно, ты не полностью поглощен жадностью, как я думал ранее. 
Я дам тебе ещё один шанс доказать свою чистоту намерений. Если пройдешь следующее испытание, тогда я согласен тебе помочь.
->DONE


=== glass ===
speaker: Голос
Мне нужно больше доказательств твоей искренности...
Выбери то, что ближе твоему сердцу.
->DONE

=== coin ===
speaker: Голос
Золотая монета. Богатство и власть - путь многих людей...
->DONE

=== obereg ===
speaker: Голос
Серебряный оберег. Защита и чистота — вот что важно в этом мире.
->DONE

=== stone ===
speaker: Голос
Простой камень. Простота и искренность - ключ к пониманию.
->DONE

=== love ===
speaker: Голос
Любовь
->DONE

=== strah ===
speaker: Голос
Страх
->DONE

=== vlast ===
speaker: Голос
Власть
->DONE


=== coin_answer ===
speaker: Голос
Ты жаден... Ищи другого кто станет помогать такому гнилому человеку.
->DONE

=== obereg_answer ===
speaker: Голос
Твои намерения чисты, но чего-то не хватает...
->DONE

=== stone_answer ===
speaker: Голос
Мудрый выбор... Ты понимаешь истинную ценность вещей.
->DONE

=== love_answer ===
speaker: Святослав
Я люблю своих родителей и готов на всё ради их спасения.
speaker: Голос
Да... Теперь я вижу твою истинную сущность
->DONE

=== strah_answer ===
speaker: Святослав
Я просто боюсь остаться один...
speaker: Голос
Ты лжешь даже самому себе... Может посмотришь ещё?
->DONE

=== vlast_answer ===
speaker: Святослав
Если я разберусь со всем, меня станут почитать в деревне.
speaker: Голос
Ты лжешь даже самому себе... Может посмотришь ещё?
->DONE


=== final ===
speaker: Водяной
Я готов ответить на все твои вопросы спрашивай.

Вы знаете откуда в колодце цветок с твоего болота?
speaker: Водяной
Этот цветок... Видишь ли, эти цветы усыпляют каждого кто долгое время находится рядом и вдыхает их аромат, но в воде это свойство теряется. Видимо кто-то хотел замести следы.
speaker: Святослав
Вы слышали удар молнии примерно неделю назад?
speaker: Водяной
Да я слышал это. Молния ударила недалеко отсюда, я думаю это было в ритуальном круге, который находиться в этом лесу.
speaker: Святослав
Вы знаете, что ни будь о этой книге? Я нашел её у Григория дома.
speaker: Водяной
Я не знаю, что тебе сказать про эту книгу. Григорий сошел с ума и наделал много ошибок.
speaker: Святослав
Мои родители пропали, уже неделю их нет, они ушли в лес и не вернулись, может вы знаете что-то про это?
speaker: Водяной
Я знаю твоих родителей, они хорошие люди. Постоянно приходили и помогали жителям леса. Им не стоило приходить сюда после того случая. Я слышал их крик, но я не знаю, что с ними случилось.
speaker: Святослав
Как думаете, чего добивался Григорий?
speaker: Водяной
Он искал силу, древнюю, запретную силу. Хотел стать всемогущим, но что-то пошло не так.
speaker: Святослав
Спасибо что рассказали мне про всё. Мне нужно перейти это болото, вы сможете помочь?
speaker: Водяной
Да ты сможешь пройти дальше. Надеюсь, с твоими родителями всё хорошо. На этом я попрощаюсь.
->DONE

