=== starushka0 ===
speaker: Святослав
Улицы такие пустые. Люди боятся выходить после того, как пропал Григорий.
Ещё и слухи распускают, что родители связаны с этим из-за того, что они ушли на следующий день как он пропал.
->DONE

=== starushka1 ===
speaker: Старушка
Пс! Ты один?
Подойди ко мне!
->DONE

=== starushka2 ===
speaker: Старушка
Не ходи в лес! 
Там зло... там смерть!
->DONE

=== man1 ===
speaker: Святослав
Вы слышали что-то странное? Что происходит в лесу?
speaker: Мужчина
Звуки... такие, что кровь в жилах стынет.
И лес... он как будто пытается выгнать всех людей.
->DONE

=== man2 ===
speaker: Святослав
Пытается выгнать? Нужно выяснить, что происходит.
->DONE

=== voice ===
speaker: Святослав
Что происходит?
speaker: Голос
Уходиииии! Вам никто уже не поможет
speaker: Святослав
Кто это! Что вам нужно от меня!
Надо собраться… надо идти дальше!
->DONE

=== volhv ===
speaker: Волхв
Я знаю, что ты пришел за ответами, но знай — путь не так прост, как кажется.
Пойдем за мной.
->DONE

=== volhv2 ===
speaker: Волхв
Ты должен пройти испытание. Лес будет проверять твою решимость и смелость. Если ты не выдержишь, он заберет тебя навсегда.
Я не буду рассказывать тебе всё. Вижу, что ты растерян, но я не могу влезать в судьбу, но подсказать тебе смогу.
Тебе нужно пойти туда откуда всё началось. Пропавший человек в этом замешан. Узнаешь причину, поймешь куда идти.
speaker: Святослав
Как вы это узнали?
speaker: Волхв
...
speaker: Святослав
Откуда всё началось?
speaker: Волхв
...
speaker: Святослав
Вариантов нет. Надо уходить отсюда.
->DONE

=== volhv3 ===
speaker: Святослав
Пропавший человек скорее всего Григорий, но что он мог скрывать? Надо обыскать его дом, может хоть там пойму, что происходит.
->DONE

=== pit ===
speaker: Святослав
Я туда ещё раз не полезу.
->DONE

=== pit1 ===
speaker: Святослав
Что вы здесь делаете?
speaker: Житель 1
Из колодца ночью доносились странные звуки, нам нужно набрать воды, но мы боимся подходить ближе.
speaker: Святослав
Нужно посмотреть, что происходит.
->DONE

=== pit2 ===
speaker: Святослав
Куда пропала вода?
speaker: Житель 2
НЕТ ВОДЫ?!
speaker: Житель 2
Последнюю неделю происходят непонятные вещи, деревню как будто прокляли.
speaker: Житель 1
Без воды мы недолго продержимся, мы пойдем расскажем это волхву, нужно что-то делать!
speaker: Святослав
…
->DONE

=== pit3 ===
speaker: Святослав
Что-то лежит на дне надо достать и посмотреть, что это.
->DONE

=== pit4 ===
speaker: Святослав
Схожу как-нибудь к старому лесу может быть там я найду ответы.
->DONE


=== domovoy ===
speaker: Святослав
ТЫ КТО? И ЧТО ТЫ ТУТ ДЕЛАЕШЬ?!
speaker: Домовой
Я домовой, и я здесь живу! Моего хозяина не стало, пришлось искать место. Вы людишки забрасываете такие хорошие места, вот я и решил заселиться здесь.
speaker: Святослав
Домовой? Значит, вы правда существуете! Я думал это байки моих родителей… А ты знаешь что-нибудь о последних событиях в этих местах? В деревне происходят странные вещи.
speaker: Домовой
Я домовой, а не вещатель, пришел ко мне просишь чего-то, а где гостинец! Тебя что не учили что ли! Сначала подношение, а потом всё остальное
->DONE

=== domovoy1 ===
speaker: Святослав
Домовой, дорогой! Прими от меня угощение, даю его с почтением
speaker: Домовой
Я домовой, и я здесь живу! Моего хозяина не стало, пришлось искать место. Вы людишки забрасываете такие хорошие места, вот я и решил заселиться здесь.
speaker: Святослав
Домовой? Значит, вы правда существуете! Я думал это байки моих родителей… А ты знаешь что-нибудь о последних событиях в этих местах? В деревне происходят странные вещи.
speaker: Домовой
Я домовой, а не вещатель, пришел ко мне просишь чего-то, а где гостинец! Тебя что не учили что ли! Сначала подношение, а потом всё остальное
->DONE
=== domovoy2 ===
speaker: Святослав
У меня нет гостинца для домового.
->DONE


=== swamp ===
speaker: Святослав
Как мне идти дальше, тут огромное болото.
->DONE

=== swamp1 ===
speaker: Святослав
Вот здесь растет цветок из колодца
speaker: Святослав
У меня есть ритуал с этим болотом… правда не понятно зачем этот ритуал, но думаю можно попробовать.
->DONE

=== swamp2 ===
speaker: Святослав
О могучий хозяин вод, Хранитель глубин и тайн, Я пришел с уважением и просьбой. Прими и выслушай меня.
->DONE

=== swamp3 ===
speaker: Голос
Кто потревожил мой покой?
speaker: Святослав
Я пришел с уважением и просьбой...
speaker: Голос
Человек... Ты нарушил границу моего царства. Почему я должен тебя слушать?
speaker: Святослав
Мне нужно перебраться на ту сторону. Я ищу правду о происходящем в нашей деревне. Если вы что-то знаете помогите мне понять...
speaker: Голос
Правду, говоришь... Люди всегда ищут правду, но редко готовы заплатить её цену.
speaker: Голос
Докажи свою чистоту намерений и тогда я помогу тебе.

->DONE
