=== doll ===
speaker: Святослав
Эта кукла – защитный амулет, который сделала мама.
Она всегда говорила, что её рукоделие способно защитить от зла.
Я ношу её с собой, чтобы не допустить беды.
->DONE

=== window ===
speaker: Стражник
Туман кажется всё гуще...
speaker: Святослав
Вчера я мог видеть хотя бы края леса, а теперь ничего не видно... что же происходит?
->DONE

=== bad ===
speaker: Святослав
Я больше не хочу спать.
->DONE

=== flower ===
speaker: Святослав
Он добавляет красок в этот унылый уголок.
->DONE

=== bake ===
speaker: Святослав
Раньше мы часто готовили здесь вместе. Всё всегда было так уютно… 
Но теперь мне кажется, что эта печь потухла навсегда. Как и все в этом доме.
->DONE

=== table ===
speaker: Святослав
Всё осталось на тех же местах, как и до их ухода.
->DONE

=== note ===
speaker: Святослав
Вернитесь скорее…
->DONE

=== map ===
speaker: Святослав
Это старая карта нашей деревни и окрестных лесов.
->DONE

=== window2 ===
speaker: Святослав
Всё тот же туман
->DONE

=== books ===
speaker: Святослав
Даже книги не убраны по местам. Мои родители явно спешили.
->DONE

=== bookcase ===
speaker: Святослав
Я не могу ничего прочитать, все книги на древнем языке.
->DONE

=== starushka0 ===
speaker: Святослав
Улицы такие пустые. Люди боятся выходить после того, как пропал Григорий.
Ещё и слухи распускают, что родители связаны с этим из-за того, что они ушли на следующий день как он пропал.
->DONE

=== starushka1 ===
speaker: Старушка
Пс! Ты один?
Подойди ко мне!
->DONE

=== starushka2 ===
speaker: Старушка
Не ходи в лес! 
Там зло... там смерть!
->DONE

=== man1 ===
speaker: Святослав
Вы слышали что-то странное? Что происходит в лесу?
speaker: Мужчина
Звуки... такие, что кровь в жилах стынет.
И лес... он как будто пытается выгнать всех людей.
->DONE

=== man2 ===
speaker: Святослав
Пытается выгнать? Нужно выяснить, что происходит.
->DONE

=== berries ===
speaker: Святослав
амняням
->DONE

=== key ===
speaker: Святослав
Ключ
->DONE

    -> END