=== doll ===
speaker: Святослав
Эта кукла – защитный амулет, который сделала мама.
Она всегда говорила, что её рукоделие способно защитить от зла.
Я ношу её с собой, чтобы не допустить беды.
->DONE

=== window ===
speaker: Стражник
Туман кажется всё гуще...
speaker: Святослав
Вчера я мог видеть хотя бы края леса, а теперь ничего не видно... что же происходит?
->DONE

=== bad ===
speaker: Святослав
Я больше не хочу спать.
->DONE

=== flower ===
speaker: Святослав
Он добавляет красок в этот унылый уголок.
->DONE

=== bake ===
speaker: Святослав
Раньше мы часто готовили здесь вместе. Всё всегда было так уютно… 
Но теперь мне кажется, что эта печь потухла навсегда. Как и все в этом доме.
->DONE

=== table ===
speaker: Святослав
Всё осталось на тех же местах, как и до их ухода.
->DONE

=== note ===
speaker: Святослав
Вернитесь скорее…
->DONE

=== map ===
speaker: Святослав
Это старая карта нашей деревни и окрестных лесов.
->DONE

=== window2 ===
speaker: Святослав
Всё тот же туман
->DONE

=== books ===
speaker: Святослав
Даже книги не убраны по местам. Мои родители явно спешили.
->DONE

=== bookcase ===
speaker: Святослав
Я не могу ничего прочитать, все книги на древнем языке.
->DONE
    -> END