Chapter:
Ночной лес погружен во мрак, сквозь который едва пробиваются очертания деревьев. 
Везде густой туман, который стелется по земле, создавая впечатление живой субстанции. 
Слабый ветер шевелит листву, а вдали слышны приглушенные звуки ночного леса.
Chapter:
Григорий медленно продвигается вглубь леса с мешком на плече. 
На его лице следы усталости и внутренней борьбы. Он решил всё-таки воплотить в жизнь то, что задумал.
Григорий: "Скоро всё закончится. Ради силы... я должен..."
Chapter:
Григорий выходит на поляну, на которой расположены камни с древними символами. Между ними виднеется начертания двух кругов. 
Ритуальные круги служат местом силы, где люди общаются с богами, духами природы или проводят магические ритуалы. 
Григорий достаёт из мешка сверток и кладет его внутрь круга.
Chapter:
Внутри свертка оказывается странное существо – деревянный ребенок. Он выглядит необычно, его волосы — это трава, у него заострённые уши, а кожа — это кора как у деревьев. 
Его грудь едва заметно поднимается, лицо спокойное, глаза закрыты. Ребенок спит.
Chapter:
Григорий сомневается. Его руки дрожат, но уже дороги назад нет. Воздев руки вверх, он закрывает глаза и говорит строчки ритуала.
Григорий: "Силы леса, услышьте меня, поделитесь со мной своей мощью, поделитесь со мной своей силой."
Chapter:
На камнях начинают светиться древние символы. 
Облака заполняются темными тучами, а ветер стал таким сильным, из-за чего кажется, что он может вырвать деревья из земли.
Chapter:
Яркая вспышка освещает поляну. Молния ударяет точно в центр круга. 
После удара всё поглотила тишина, она как будто длилась вечность, но через мгновенье лес содрогается от могучего рева пробудившегося лешего. 
Он почувствовал погибель своего сына.
Chapter:
Григорий оказался не готов к нахлынувшей его силы, это погубило его. 
Его безжизненное тело лежит на земле и постепенно поглощается туманом.
-> DONE